#Прямоугольный треугольник. 
#Программа запрашивает у пользователя 3 стороны треугольника 
#и определяет, является ли треугольник 
#прямоугольным (используя теорему Пифагора www-formula.ru), 
#равнобедренным (т.е. у него равны любые 2 стороны)  
#или равносторонним (все 3 стороны равны) и выводит результат на экран. 

#Подсказка: чтобы воспользоваться теоремой Пифагора, 
#нужно сначала найти самую длинную сторону (гипотенуза) и сравнить 
#ее значение в квадрате с суммой квадратов двух остальных сторон. 
#Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, 
#но не прямоугольный.

puts 'Программа "Прямоугольный треугольник" приветствует вас!'
side = []
puts 'Введите сторону A: '
a = gets.to_i
side << a
puts 'Введите сторону B: '
b = gets.to_i
side << b
puts 'Введите сторону C: '
c = gets.to_i
side << c

max_side = side.max
side.delete(max_side)


if a == b and a == c 
    puts 'Прямоугольник равнобедренный и равносторонний'
elsif a == b or b == c or a == c 
    puts 'Прямоугольник равнобедренный'
elsif max_side * max_side == side[0] * side[0] + side[1] * side[1]
    puts 'Треугольник является прямоугольным '
end

