#Площадь треугольника можно вычислить, 
#зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
#Программа должна запрашивать основание и высоту треугольника 
#и возвращать его площадь.

puts 'Программа "Площадь треугольника" приветствует вас!'
puts 'Введите основание треугольника: '
base_triangle = gets.to_i
puts 'Введите высоту треугольника: '
height_triangle = gets.to_i
sqr_triangle = 1.0 / 2 * base_triangle * height_triangle
puts "Площадь треугольника = #{sqr_triangle}"
